<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PrimaProvaProgetto.Model.CriterioDiSelezioneAll">
    <Position X="6.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\CriteriDiSelezione.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PrimaProvaProgetto.Model.CriterioDiSelezioneBase">
    <Position X="4" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAIAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\CriteriDiSelezione.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_innerCriterio" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PrimaProvaProgetto.Model.CriterioDiSelezioneByCategoria" Collapsed="true">
    <Position X="6.5" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\CriteriDiSelezione.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrimaProvaProgetto.Model.CriterioDiSelezioneByNotContainsAllergene" Collapsed="true">
    <Position X="0.5" Y="3" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\CriteriDiSelezione.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrimaProvaProgetto.Model.CriterioDiSelezioneByDisp" Collapsed="true">
    <Position X="4" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\CriteriDiSelezione.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrimaProvaProgetto.Model.CriterioDiSelezioneBuilder">
    <Position X="8.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\CriterioDiSelezioneBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="PrimaProvaProgetto.Model.ICriterioDiSelezione" Collapsed="true">
    <Position X="1" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ICriterioDiSelezione.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>