<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PrimaProvaProgetto.Persistance.SimpleMenuLoader" BaseTypeListCollapsed="true">
    <Position X="9" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Persistance\MenuPersisterFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PrimaProvaProgetto.Persistance.SimpleJsonLayoutSaver" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Persistance\SimpleJsonLayoutPersister.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PrimaProvaProgetto.Persistance.SimpleMenuSaver" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Persistance\MenuPersisterFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.224" />
  </Class>
  <Class Name="PrimaProvaProgetto.Persistance.SimpleJsonLayoutLoader" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Persistance\SimpleJsonLayoutPersister.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PrimaProvaProgetto.Persistance.MenuPersisterFactory">
    <Position X="10.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAQAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Persistance\MenuPersisterFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_loader" />
      <Field Name="_saver" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="PrimaProvaProgetto.Persistance.LayoutPersisterFactory">
    <Position X="4.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAEAAAAAAAAQAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Persistance\LayoutPersisterFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_loader" />
      <Field Name="_saver" />
    </ShowAsCollectionAssociation>
  </Class>
  <Interface Name="PrimaProvaProgetto.Model.ILayoutLoader">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Persistance\ILayoutPersister.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PrimaProvaProgetto.Model.ILayoutSaver">
    <Position X="6.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Persistance\ILayoutPersister.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PrimaProvaProgetto.Model.IMenuLoader">
    <Position X="9" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Persistance\IMenuPersister.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PrimaProvaProgetto.Model.IMenuSaver">
    <Position X="12.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Persistance\IMenuPersister.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="PrimaProvaProgetto.Model.TipoLayout">
    <Position X="1.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAIAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Persistance\ILayoutPersister.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>