<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PrimaProvaProgetto.Presentation.CaposalaForm">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CiIAAAAABCAAABABCACAIAICAAAEAgQQBAAAQDgAADI=</HashCode>
      <FileName>Presentation\CaposalaForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrimaProvaProgetto.Presentation.CaposalaFormPresenter">
    <Position X="3.25" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACAFAgAABgAQAAAAAAAgACABQIgBAAAAAACAAAAAAAA=</HashCode>
      <FileName>Presentation\CaposalaFormPresenter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_target" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PrimaProvaProgetto.Presentation.ClientiForm">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IgAABABAHSAAERQAAgGAFgQOQRUAAQEQAABgAAAEACA=</HashCode>
      <FileName>Presentation\ClientiForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrimaProvaProgetto.Presentation.ClientiFormSelezioneMenuPresenter">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAEAAAAAAAAACAAQAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Presentation\ClientiFormSelezioneMenuPresenter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_target" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PrimaProvaProgetto.Presentation.ClientiFormTempiAttesaPresenter">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAACAAAACAAQAgAAEAAAABAAADAgAA=</HashCode>
      <FileName>Presentation\ClientiFormTempiAttesaPresenter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_target" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PrimaProvaProgetto.Presentation.FirstWindowForm">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAIASAAAAAAAACAAAACAECAAAAAAAAAAQAAEAA=</HashCode>
      <FileName>Presentation\FirstWindowForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrimaProvaProgetto.Presentation.FirstWindowFormPresenter">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAEAAAAAAAAAAAAACAAQAAAAAAAAAAAAAEQAAA=</HashCode>
      <FileName>Presentation\FirstWindowFormPresenter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_target" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PrimaProvaProgetto.Presentation.LayoutForm">
    <Position X="15" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>DACLQ/0wgCAQUBYRQACygAkaKEBgAgAAAggBFxBAwH8=</HashCode>
      <FileName>Presentation\LayoutForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrimaProvaProgetto.Presentation.LayoutFormPresenter">
    <Position X="12.25" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAEAAAAAAAAACAAQAAAAAIAAEAAAAAAAAA=</HashCode>
      <FileName>Presentation\LayoutFormPresenter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_target" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PrimaProvaProgetto.Presentation.MenuForm">
    <Position X="9.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CABAAAAQACAAABAAAACQCABCAAAAAQAAAAAAAAAAACA=</HashCode>
      <FileName>Presentation\MenuForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrimaProvaProgetto.Presentation.MenuFormPresenter">
    <Position X="6.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAgAABAACAAAAECAAQAAAAAAAgAAAAAAgCAA=</HashCode>
      <FileName>Presentation\MenuFormPresenter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_target" />
      <Field Name="_modifierForm" />
      <Field Name="_modifierFormPresenter" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PrimaProvaProgetto.Presentation.ModifierForm">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAACAAAAAAAACQAAASAIAAAQAAAAAAAAAAADA=</HashCode>
      <FileName>Presentation\ModifierForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrimaProvaProgetto.Presentation.ModifierFormPresenter">
    <Position X="3.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABgAAAAAAAACAAQAAABAIAEAAAAAAAAAA=</HashCode>
      <FileName>Presentation\ModifierFormPresenter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_target" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PrimaProvaProgetto.Presentation.DataGridViewExtensions">
    <Position X="6.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Presentation\DataGridViewExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrimaProvaProgetto.Presentation.InserimentoPrenotazioneForm">
    <Position X="17" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAASAAUBAAAACAAAACAAAAAAQCAQACAEAAQAA=</HashCode>
      <FileName>Presentation\InserimentoPrenotazioneForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>